* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-pink: #fe6695;
  --mid-pink: #febfcd;
  --light-pink: #fedddc;
}

body {
  display: grid;
  align-items: center;
  height: 100vh;
  grid-template-columns: 1fr 2fr;
  background-image: url(images/bg-light.png);
  background-repeat: repeat;
}

#displayWeatherSection,
#inputSection {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#inputSection {
  background-color: white;
  width: 100%;
}

#inputSection > div {
  width: 60%;
}

#enterBtn {
  width: fit-content;
  padding-left: 20px;
  padding-right: 20px;
}

#displayWeatherSection {
}

.titleHeader {
  text-align: center;
}

form,
.titleHeader,
#inputSection {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

form {
  text-align: center;
  align-items: center;
  gap: 20px;
  margin-top: 25px;
}

form input[type="text"] {
  width: 300px;
  text-align: center;
}

hr {
  margin: 40px 0;
}

.btnContainers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.btnContainers .btn {
  width: 28% !important;
  font-size: smaller;
}

.btn, #changeMeasurement {
  background-color: #fe6695;
  border-color: #d73d6e;
}

.btn:hover, #changeMeasurement:hover {
  background-color: #ef5284;
  border-color: #a8204b;
}
.btn:focus {
  background-color: #ef5284;
  border-color: #a8204b;
}
#cityNameInput:focus,
.btn:focus, #changeMeasurement:focus {
  box-shadow: 0px 0px 1px 5px #f7d1d9 !important;
}

#cityNameInput:focus {
  border-color: var(--dark-pink);
}

.btn:active {
  background-color: #d91c58 !important;
  border-color: #a8204b !important;
}

.wrapper {
  background-color: rgba(255, 255, 255, 0.726);
  border: 1px solid white;
  border-radius: 10px;
  width: 90%;
  padding: 22px 10px;
  display: flex;
  align-items: center;
  height: fit-content;
  flex-direction: column;
  position: relative;
}

.wrapper p, .wrapper h1 {
  margin: 0;
}

#changeMeasurement {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
}

.myHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.smallDetails {
  display: flex;
  gap: 20px;
  align-items: center;
}

#currentTemp {
  font-size: 2.5rem;
}

.card-header {
  background-color: var(--mid-pink);
  font-weight: bold;
}

